/* 
    https://www.joshwcomeau.com/css/custom-css-reset/
*/

/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* 
    My CSS
*/

body {
  font-family: "Roboto", 'Courier New', Courier, monospace;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 150px 1fr;
  height: 100vh;
}
/* Header */
.header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding-left: 25px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add shadow at the bottom */
  z-index: 1;
}

.header-top-row {
  padding: 5px 25px;
}

.search-group {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
}

#search-bar {
  flex: 1;
  background-color: #e2e8f0;
  border: 5px solid #e2e8f0;
  border-radius: 20px;
  outline: none;
}

#search-icon {
  height: 24px;
  width: 24px;
}

#bell-icon {
  height: 24px;
  width: 24px;
}

.avatar-1-container {
  background-color: #facc15;
  border-radius: 50%;
  height: 35px;
  width: 45px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.avatar-1 {
  height: 25px;
  width: 30px;
}

.user-group {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.user-group .user-name {
  font-weight: 600;
}

.greet-container {
  min-width: 250px;
}

.greet-user-name {
  display: grid;
  grid-template-columns: 1fr 9fr;
  grid-template-rows: 1fr 1fr;
}

.avatar-2-container {
  background-color: #facc15;
  border-radius: 50%;
  height: 50px;
  width: 60px;
  grid-row: span 2;
  display: flex;
  justify-content: center; 
  align-items: center;
  align-self: center; /* This centers the container itself */
}

.avatar-2 {
  height: 30px;
  width: 40px;
}

.small-text-push-down {
  font-size: small;
  font-weight: 600;
  align-self: flex-end;
}

.user-name-2 {
  font-weight: 600;
  font-size: 1.2rem;
}

.action-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.action-buttons button {
  background-color: #1992d4;
  border: 0px solid #1992d4;
  color: #ffffff;
  padding: 5px 10px;
  min-width: 90px;
  font-size: small;
  border-radius: 40px;
}
/* Sidebar */

.sidebar {
  background-color: #1992d4;
  color: #ffffff;
  grid-column: 1 / 2;
  grid-row: 1/3;
  padding-left: 15px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0 0 0 15px;
}

.dashboard .logo-brand {
  height: 32px;
  width: 32px;
  fill: white;
}

/* This adds gaps vertically */
.sidebar .section {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 15px 0;
}

/* Makes svg and span inside to be in horizontal line */
.sidebar li {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 1rem;
  font-weight: bold;
}

.sidebar svg {
  height: 16px;
  width: 16px;
  fill: white;
}

.main {
  background-color: #e2e8f0;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.main-subheading {
  font-size: 1.2rem;
  font-weight: 700;
}

.projects-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 18px;
}

.card {
  background-color: white;
}

/* https://santosleonardo86.github.io/admin-dashboard/ Really good copy to reference */